#######################################
# Syntax Coloring Map For 4D_MOTG_OLED
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Screen	 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	 KEYWORD2
interval	 KEYWORD2
read	 KEYWORD2
write	 KEYWORD2
rebounce	 KEYWORD2
risingEdge	KEYWORD2
fallingEdge	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

