#######################################
# Syntax Coloring Map For MOTG_OLED
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Screen	 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin			KEYWORD2
debugVersion	KEYWORD2
clearScreen		KEYWORD2
circle			KEYWORD2
polygon			KEYWORD2
penType			KEYWORD2
rectangle		KEYWORD2
setPixel		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

